{
  "name": "scott-hutcheson-portfolio",
  "version": "1.0.0",
  "description": "Scott Hutcheson's portfolio website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shutcheson/scott-hutcheson-portfolio-2.git"
  },
  "author": "Scott Hutcheson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shutcheson/scott-hutcheson-portfolio-2/issues"
  },
  "homepage": "https://github.com/shutcheson/scott-hutcheson-portfolio-2#readme",
  "devDependencies": {
    "sass": "^1.79.3"
  },
  "dependencies": {
    "jquery": "^3.7.0",
    "live-server": "^1.1.0"
  }
}
